.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem; 
  padding: 4em 4em 4em 4em;
}

.col-1-2 {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.col-2-2 {
  grid-column: span 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contact-head {
  line-height: 230px;
  font-size: 175px;
}

.contact-form {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
}

.contact-form label {
  text-align: left;
  margin-right: 10px;
}

.contact-form input {
  width: 345px;
  border-radius: 5px;
  background-color: #f8f8ff
}

#name, #email {
  height: 30px;
}

#message {
  height: 150px;
  margin-bottom: 7px;
}


.submit-btn {
    background-color: #ffcae0;
    color: #362624;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
    font-family: 'TAN-BUSTER', 'Lato', sans-serif;
    padding: 7px;
    border-radius: 30px;
}

.contact-form button:hover {
    background-color: #2A1F1E;
    border: 1px solid #ffcae0;
    color: #ffcae0;
}
