.work-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.work-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  /* border: 1px solid red; */
}

.col-1-4 {
  grid-column: span 2;
  position: sticky; /* Fixed positioning within column */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-tagline {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 30px;
  text-align: center;
  padding: 0em 6em 0em 6em;
}

.col-2-4 {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Add vertical scrollbar when content overflows */
    max-height: calc(
      100vh - 100px
    ); /* Adjust height to fit available space, excluding header */
    position: fixed;
    top: 50%; /* Start from the middle */
    right: 0;
    transform: translate(
      -40%,
      -50%
    ); /* Adjust to center horizontally and vertically */
    z-index: 0; /* Ensure it's behind the sticky column */
  }

.col-2-4 h2 {
  font-family: 'TAN-BUSTER';
  font-size: 35px;
  color: #ffcae0;
}

.col-2-4 p {
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 2em;
  list-style-type: disc;
}

.col-2-4 p::before {
  content: '\2022'; /* Unicode character for bullet point */
  display: inline-block;
  width: 1em; /* Adjust width for space between bullet point and text */
  margin-right: 0.5em; /* Adjust margin for space between bullet point and text */
  margin-left: 1em; /* Adjust left margin to push the bullet point to the right */
}


